{
	"name": "composertest/myfirsttest",
	"description": "This is my first test of compser installalable package",
	"minimum-stability": "stable",
	"repositories": [
		{
			"type": "git",
			"url": "https://github.com/parvez64bit/composertest.git"
		}
	],
	"require": {
		"woocommerce/woocommerce": "3.4.3"
	},
}
